# betfair

./: .gitignore  pom.xml  pom.xml.releaseBackup  release.properties
java/ng/src/main/java/com/betfair/aping/: LoginResponse.java
release/: runtime
release/com/betfair/aping/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/com/betfair/aping/0.70/: aping-0.70.jar.md5  aping-0.70.jar.sha1  aping-0.70.pom  aping-0.70.pom.md5  aping-0.70.pom.sha1
release/com/betfair/aping/0.73/: aping-0.73.jar.md5  aping-0.73.jar.sha1  aping-0.73.pom.md5  aping-0.73.pom.sha1  apingdemo.properties
release/com/betfair/aping/0.74/: aping-0.74.jar.md5  aping-0.74.jar.sha1  aping-0.74.pom  aping-0.74.pom.md5  aping-0.74.pom.sha1  apingdemo.properties
release/com/betfair/aping/0.75/: aping-0.75.jar.md5  aping-0.75.jar.sha1  aping-0.75.pom.md5  aping-0.75.pom.sha1  apingdemo.properties
release/com/betfair/aping/0.76/: aping-0.76.jar.md5  aping-0.76.jar.sha1  aping-0.76.pom.md5  aping-0.76.pom.sha1  apingdemo.properties
release/com/betfair/aping/0.77/: aping-0.77.jar.md5  aping-0.77.jar.sha1  aping-0.77.pom  aping-0.77.pom.md5  aping-0.77.pom.sha1  apingdemo.properties
release/com/betfair/aping/0.78/: aping-0.78.jar.md5  aping-0.78.jar.sha1  aping-0.78.pom.md5  aping-0.78.pom.sha1  apingdemo.properties
release/com/betfair/aping/0.79/: .apingdemo.properties.swp  aping-0.79.jar.md5  aping-0.79.jar.sha1  aping-0.79.pom  aping-0.79.pom.md5  aping-0.79.pom.sha1
release/com/betfair/aping/0.80/: aping-0.80.jar.md5  aping-0.80.jar.sha1  aping-0.80.pom.md5  aping-0.80.pom.sha1  apingdemo.properties
src/main/java/com/betfair/aping/: ApiNGDemo.java  ApiNGJsonRpcDemo.java  BackUnderMarketAlgo.java  BetPlacer.java  HttpClientSSO.java  IBetPlacer.java  MarketAlgo.java
src/main/java/com/betfair/aping/algo/: BackAndCoverAlgo.java  BackLikelyOutcomeAlgo.java  BackUnderMarketAlgo.java  IMarketAlgo.java  LayAndCoverAlgo.java  LayTheDrawAlgo.java  MarketAlgo.java  MarketConfig.java
src/main/java/com/betfair/aping/api/: ApiNgJsonRpcOperations.java  ApiNgOperations.java  ApiNgRescriptOperations.java  HttpUtil.java
src/main/java/com/betfair/aping/com/betfair/aping/events/betting/: BaseMarket.java  CorrectScore.java  Exposure.java  MarketClassification.java  MatchOddsMarket.java  OverUnderCandidate.java  OverUnderMarket.java  PriceIncrement.java  Score.java  ScoreEnum.java
src/main/java/com/betfair/aping/containers/: AccountFundsContainer.java  CancelOrdersContainer.java  CompetitionResultContainer.java  ListEventsContainer.java
src/main/java/com/betfair/aping/entities/: AccountFundsResponse.java  Bet.java  CancelExecutionReport.java  CancelInstruction.java  CancelInstructionReport.java  CashOutBet.java  CompetitionResult.java  Event.java  EventResult.java  MarketBook.java  MarketCatalogue.java  MarketDescription.java  MarketType.java  Order.java  PriceSize.java
src/main/java/com/betfair/aping/enums/: ApiNgOperation.java  MarketClassification.java  MarketProjection.java  MarketStatus.java  MarketTemp.java  OddsClassification.java
src/main/java/com/betfair/aping/exceptions/: APINGException.java
src/main/java/com/betfair/aping/login/: HttpClientSSO.java  LoginConstants.java  LoginResponse.java
src/main/java/com/betfair/aping/util/: LayAndCoverAlgo.java  LayTheDrawAlgo.java  RescriptResponseHandler.java
src/main/resources/: apingdemo.properties  log4j.properties
src/test/java/com/betfair/aping/: JsonRpcTestBase.java
src/test/java/com/betfair/aping/com/betfair/aping/account/: AccountOperationsTest.java
src/test/java/com/betfair/aping/events/betting/: CorrectScoreTest.java  EventTest.java  EventTypeIdsOperationTest.java  PriceIncrementTest.java  PropertiesTest.java  ScoreEnumTest.java  ScoreTest.java  TestBetPlacer.java
src/test/java/com/betfair/aping/events/betting/overunder/: BackAndCoverTest.java  ExposureTest.java  LayTheDrawTest.java  MarketPnLTest.java  OverUnderMarketTest.java  OverUnderTest.java
src/test/java/com/betfair/aping/login/: LoginTest.java
src/test/resources/: test.properties
