#release configuration
#Fri Jan 02 18:53:35 GMT 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=aping-0.1
project.scm.com.betfair\:aping.developerConnection=scm\:git\:git@github.com\:markwilliamsr/betfair.git
project.rel.com.betfair\:aping=0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:markwilliamsr/betfair.git
preparationGoals=clean verify
project.scm.com.betfair\:aping.connection=scm\:git\:https\://github.com/markwilliamsr/betfair.git
project.dev.com.betfair\:aping=0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.betfair\:aping.tag=HEAD
project.scm.com.betfair\:aping.url=https\://github.com/markwilliamsr/betfair
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
