ENCODING_UTF8=UTF-8
SPORTS_APING_V1_0=SportsAPING/v1.0/
ACCOUNTS_APING_V1_0=AccountAPING/v1.0/
APPLICATION_JSON=application/json
TIMEOUT=10000

#API NG URL
APING_URL=https://api.betfair.com/exchange/
JSON_RPC_SUFFIX=json-rpc/v1
RESCRIPT_SUFFIX=rest/v1.0/

#Bet size and price
BET_SIZE=2.0
LNC_BET_SIZE=2

DEBUG=false

LOGIN_PROPERTIES_FILE=/Users/Shared/Dropbox/Mark/java/betfair/login.properties

EVENT_TYPES=["Soccer"]
#COMPETITIONS=["The Championship", "Scottish Championship","Barclays Premier League","The Championship","UEFA Champions League","Primera Division","Capital One Cup","International"]
COMPETITIONS=["Israeli Liga Leumit","The Championship","Barclays Premier League","UEFA Champions League","Primera Division"]
MARKET_TYPES=["OVER_UNDER_05","OVER_UNDER_15","OVER_UNDER_25", "OVER_UNDER_35", "OVER_UNDER_45", "OVER_UNDER_55","CORRECT_SCORE"]
MAX_RESULTS=200

TIME_BEFORE_START=1500
OVER_UNDER_BACK_LIMIT=3.5
LNC_OVER_UNDER_LAY_LIMIT={1:2.5,2:1.5}
SAFETY_OFF=false
LNC_SAFETY_OFF=true
CLOSE_OUT_PROFIT_PERCENTAGE=10.0
LNC_CLOSE_OUT_PROFIT_PERCENTAGE=10.0
SAFETY_GOAL_MARGIN=1
TOTAL_GOAL_LIMIT=4
LNC_TOTAL_GOAL_LIMIT=2
GOAL_STABALIZATION_ITERATION_COUNT=2
MARKET_START_TIME_LIMIT_ON=true
MAX_BACK_LAY_SPREAD_INCREMENT=3
LOOP_COUNT=10000
MINUTES_BEFORE_MARKET_START=5
LNC_MINUTES_BEFORE_MARKET_START=5
LNC_MINUTES_AFTER_MARKET_START=50

BU_ENABLED=false
LNC_ENABLED=true

RELOAD_PROPERTIES=true