ENCODING_UTF8=UTF-8
SPORTS_APING_V1_0=SportsAPING/v1.0/
ACCOUNTS_APING_V1_0=AccountAPING/v1.0/
APPLICATION_JSON=application/json
TIMEOUT=10000

#API NG URL
APING_URL=https://api.betfair.com/exchange/
JSON_RPC_SUFFIX=json-rpc/v1
RESCRIPT_SUFFIX=rest/v1.0/

#Bet size and price
BET_SIZE=2.0
MINIMUM_BET_SIZE=2.0
LNC_BET_SIZE=2
LTD_BET_SIZE=2

DEBUG=false

LOGIN_PROPERTIES_FILE=/Users/Shared/Dropbox/Mark/java/betfair/login.properties

EVENT_TYPES=["Soccer"]
#COMPETITIONS=["The Championship", "Scottish Championship","Barclays Premier League","The Championship","UEFA Champions League","Primera Division","Capital One Cup","International"]
COMPETITIONS=["Ligue 1 Orange","Spanish Cup","Serie A","Coupe de France","Scottish Premiership","Primeira Liga","English FA Cup","Israeli Liga Leumit","The Championship","Barclays Premier League","UEFA Champions League","Primera Division"]
MARKET_TYPES=["MATCH_ODDS","OVER_UNDER_05","OVER_UNDER_15","OVER_UNDER_25", "OVER_UNDER_35", "OVER_UNDER_45", "OVER_UNDER_55","CORRECT_SCORE"]
MAX_RESULTS=200

TIME_BEFORE_START=500
OVER_UNDER_BACK_LIMIT=3
#LNC_OVER_UNDER_LAY_LIMIT={0:3.4,1:2.75,2:1.4}
#LNC_MINUTES_AFTER_MARKET_START={0:80,1:50,2:40}
LTD_OVER_UNDER_LAY_LIMIT=3.5
LTD_LOSING_COVER_CLOSEOUT_MKTS={0:110,1:60,2:75}

SAFETY_OFF=true
LNC_SAFETY_OFF=true
LTD_SAFETY_OFF=true
CLOSE_OUT_PROFIT_PERCENTAGE=5.0
LNC_CLOSE_OUT_PROFIT_PERCENTAGE=5.0
LNC_BEST_CASE_CLOSE_OUT_PROFIT_PERCENTAGE=40.0
LNC_LOSING_CLOSE_OUT_PROFIT_PERCENTAGE=-50.0

LTD_CLOSE_OUT_PROFIT_PERCENTAGE=10
LTD_MINUTES_BEFORE_MARKET_START=5
LTD_MINUTES_AFTER_MARKET_START=50

LNC_OVER_UNDER_LAY_LIMIT={HOT:{OVER_UNDER_05:{LAY_LIMIT:7,LAY_TIME_LIMIT:100},\
                               OVER_UNDER_15:{LAY_LIMIT:3.5,LAY_TIME_LIMIT:60},\
                               OVER_UNDER_25:{LAY_LIMIT:1.5,LAY_TIME_LIMIT:50}},\
                          WARM:{OVER_UNDER_05:{LAY_LIMIT:4,LAY_TIME_LIMIT:80},\
                                 OVER_UNDER_15:{LAY_LIMIT:2.5,LAY_TIME_LIMIT:50},\
                                 OVER_UNDER_25:{LAY_LIMIT:1.4,LAY_TIME_LIMIT:40}},\
                          COLD:{OVER_UNDER_05:{LAY_LIMIT:3,LAY_TIME_LIMIT:70},\
                                 OVER_UNDER_15:{LAY_LIMIT:2,LAY_TIME_LIMIT:50},\
                                 OVER_UNDER_25:{LAY_LIMIT:1.3,LAY_TIME_LIMIT:40}}\
                         }

LNC_ODDS_CLASSIFICATION={HIGH:5,MED:2.3,LOW:1}

SAFETY_GOAL_MARGIN=1
TOTAL_GOAL_LIMIT=4
LNC_TOTAL_GOAL_LIMIT=2
GOAL_STABALIZATION_ITERATION_COUNT=6
MARKET_START_TIME_LIMIT_ON=true
MAX_BACK_LAY_SPREAD_INCREMENT=5
LOOP_COUNT=10000
MINUTES_BEFORE_MARKET_START=5
LNC_MINUTES_BEFORE_MARKET_START=5

LNC_LOSING_CLOSE_OUT_TIME_SINCE_START=110
LNC_SMALL_WIN_CLOSE_OUT_TIME_SINCE_START=79
LNC_LOSING_CLOSE_OUT_FINAL_TIME=120

BU_ENABLED=false
LNC_ENABLED=true
LTD_ENABLED=false

RELOAD_PROPERTIES=true
